<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        .container{
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
            display: grid;     
            grid-template-columns: 3fr 2fr ;
            grid-template-rows: 1fr auto;
        }
        .container .profile{
            grid-column-start: 1;
            grid-column-end: 3;
            margin: 0 auto;
                       
            background: rgb(107, 102, 102);
            
        }

        .container .summary{
            grid-row-start: 2;
            grid-column-end: 2;
            border-top: 1px solid black;
            padding-top: 2em;
            padding-left: 3em;

        }
        .container .contacts{
            grid-row-start: 2;
            grid-column-start: 2;
            border-top: 1px solid black;
            padding-top: 2em;

        }
        .container .career{
            grid-row-start: 3;
            grid-column-start: 1;
            padding-left: 3em;

        }
        .container .education{
            grid-row-start: 3;
            grid-column-start: 2;

        }
        .container .references{
            grid-row-start: 4;
            grid-column-start: 1;
            padding-left: 3em;

        }

        .container .skills{
            grid-row-start: 4;
            grid-column-start: 2;

        }
        .container .projects{
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-end:5 ;
            padding-left: 3em;

        }
        .container .profile .img1{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            margin: auto;
        }

        @media only screen and (min-width: 700px){
            .container{
                width: 100%;
            }
        }
       

      
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="img1"></div>
            <h1>John Doe</h1>
            <h4>Web developer</h4>
        </div>

        

        <div class="summary">
            <h2>Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam excepturi nam inventore possimus recusandae, ut ex modi! Tempora, quia!</p>
        </div>
         <div class="contacts">
            <p class="adress">Adress</p>
            <p class="phone">Phone</p>
            <p class="email">Email</p>
         </div>

         <div class="career">
             <h2>Career</h2>
            <p><i>Date start- Date end</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Job Title</b></p>
            <p>Small description</p>
         </div>

         <div class="education">
             <h2>Education</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, aperiam.</p>
         </div>

         <div class="references">
             <h2>References</h2>
             <p>Date start-Date end &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Job Title</p>
             <p>Small description</p>
         </div>

         <div class="skills">
             <h2>Skills</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates consequuntur eveniet sed doloribus, tempora itaque officia facilis a vel autem culpa ratione ea unde corporis, inventore illo quam mollitia.</p>
         </div>

         <div class="projects">
             <h2>Projects</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae accusantium illo doloribus nostrum a similique consectetur praesentium ipsa harum amet sit suscipit ducimus incidunt voluptatem expedita magnam, id temporibus architecto.</p>
         </div>
        

    </div>
    
</body>
</html>